d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\bin\Debug\pro-1-1.exe
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\bin\Debug\pro-1-1.pdb
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\ResolveAssemblyReference.cache
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro_1_1.Form1.resources
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro_1_1.Form2.resources
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro_1_1.Properties.Resources.resources
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\GenerateResource.read.1.tlog
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\GenerateResource.write.1.tlog
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro-1-1.exe
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro-1-1.pdb
d:\users\zkzk\documents\visual studio 2010\Projects\pro-1-1\pro-1-1\obj\x86\Debug\pro_1_1.Form3.resources
